<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <title>My First Page</title>
    </head>
    <body>

    <label for="state">
        state
    </label>
    <input type="in">
    
    <py-config>
        packages = ['pgmpy']
        </py-config>
        <py-script> 

            from pgmpy.models import BayesianNetwork
            from pgmpy.factors.discrete import TabularCPD
            
            # Create a Bayesian Network object
            net = BayesianNetwork()
            
            # Define the names of the nodes
            discharge = 'discharge'
            cover = 'cover'
            fish = 'fish'
            migration = 'migration'
            barriers = 'barriers'
            
            # Add nodes to the network
            net.add_node(discharge)
            net.add_node(cover)
            net.add_node(fish)
            net.add_node(migration)
            net.add_node(barriers)
            
            # Add edges between nodes
            net.add_edge(discharge, cover)
            
            net.add_edge(barriers, migration)
            net.add_edge(cover, fish)
            net.add_edge(migration, fish)
            
            # Define Conditional Probability Tables (CPTs)
            cpd_cover = TabularCPD(variable=cover, variable_card=4,
                                   values=[[1.0, 0.0, 0.0, 0.0],
                                           [0.25, 0.50, 0.25, 0.0],
                                           [0.0, 0.04, 0.01, 0.95],
                                           [0.0, 0.0, 0.0, 1.0]],
                                   evidence=[discharge],
                                   evidence_card=[4])
            
            cpd_migration = TabularCPD(variable=migration, variable_card=4,
                                       values=[[0.95, 0.05, 0.0, 0.0],
                                               [0.50, 0.20, 0.20, 0.10],
                                               [0.25, 0.25, 0.25, 0.25],
                                               [0.0, 0.0, 0.0, 1.0]],
                                       evidence=[barriers],
                                       evidence_card=[4])
            
            cpd_fish = TabularCPD(variable=fish, variable_card=4,
                                  values=[[1.0, 0.8, 0.6, 0.0, 0.8, 0.25, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                                          [0.0, 0.2, 0.2, 0.0, 0.2, 0.5, 0.5, 0.0, 0.5, 0.5, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0],
                                          [0.0, 0.0, 0.15, 0.5, 0.0, 0.25, 0.5, 0.25, 0.25, 0.5, 0.5, 0.05, 0.5, 0.25, 0.05, 0.0],
                                          [0.0, 0.0, 0.05, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.25, 0.95, 0.5, 0.75, 0.95, 1.0]],
                                  evidence=[cover, migration],
                                  evidence_card=[4, 4])
            
            # Add CPDs to the network
            net.add_cpds(cpd_cover, cpd_migration, cpd_fish)


        </py-script>
    </body>
</html>